# fhirstarters

./: .gitignore  .gitmodules  .project  BeginnersTrack.md  LICENSE  README.md  pom.xml
dotnet/BundleValidation/: .gitignore  FirelyBundleValidation.csproj  FirelyBundleValidation.sln  Program.cs
dotnet/BundleValidation/Profiles/: BundleProfile.json  PatientProfile.json
dotnet/MyFirstCRUD/: MyFirstCRUD.sln  Program.cs
dotnet/MyFirstRead/: MyFirstRead.sln
dotnet/MyFirstRead/MyFirstRead/: Form1.Designer.cs  Form1.cs  MyFirstRead.csproj  Program.cs  packages.config
dotnet/MyFirstSearch/: MyFirstSearch.csproj  MyFirstSearch.sln  Program.cs
dotnet/MyFirstSearch/MyFirstSearch/: Form1.Designer.cs  Form1.cs  Program.cs  (+1 more)
dotnet/SDK-e-learning/: Exercise1.cs  Exercise2.cs  Exercise3.cs  ExtraExercise.cs  Program.cs  SDK-e-learning.csproj  SDK-e-learning.sln  observation.json  observation.xml  sample-data.csv
dotnet/SkeletonFHIRClient/: Program.cs  SkeletonFHIRClient.sln
hapi-fhirstarters-simple-server/: pom.xml
java/: .editorconfig  pom.xml  readme.md
java/hapi-fhir-client-skeleton/: pom.xml
java/hapi-fhir-model-and-parser-examples/: .project  pom.xml
java/hapi-fhir-model-and-parser-examples/src/main/java/ca/uhn/fhir/example/: Example03_AddSomeExtensions.java  Example07_ClientReadAndUpdate.java  Example07_ClientSearch.java
java/hapi-fhir-rest-server-skeleton/: pom.xml
java/hapi-fhir-skeleton-client/: .gitignore  pom.xml
java/hapi-fhir-skeleton-client/src/main/java/test/: TestApplication.java  Tester.java  Tmp.java
java/hapi-fhirstarters-client-skeleton/: README.md  pom.xml
java/hapi-fhirstarters-client-skeleton/src/main/java/test/: TestApplication.java  TestApplicationHints.java
java/hapi-fhirstarters-jpaserver-example/: pom.xml
java/hapi-fhirstarters-jpaserver-example/src/main/java/ca/uhn/fhir/jpa/demo/: FhirServerConfigDstu3.java  FhirTesterConfig.java  JpaServerDemo.java  JpaServerDemoServlet.java
java/hapi-fhirstarters-jpaserver-example/src/main/webapp/WEB-INF/: web.xml
java/hapi-fhirstarters-jpaserver-example/src/test/java/ca/uhn/fhir/jpa/demo/: ExampleServerIT.java
java/hapi-fhirstarters-model-and-parser-examples/: pom.xml
java/hapi-fhirstarters-model-and-parser-examples/src/main/java/ca/uhn/fhir/example/: Example01_CreateAPatient.java  Example02_EnumeratedTypes.java  Example04_EncodeResource.java  Example05_ParseResource.java  Example06_ClientCreate.java  Example07_ClientReadAndUpdate.java  Example08_ClientSearch.java  Example09_Interceptors.java  Example09_ValidateResource.java  Example10_ValidateResourceString.java  Example11_ValidateResourceInstanceValidator.java  Example12_ParserErrorHandler.java  Example20_ValidateResource.java  Example21_ValidateResourceString.java  Example22_ValidateResourceInstanceValidator.java  Example30_AddSomeExtensions.java  Example32_ExtendedPatient.java  Example33_UseExtendedPatient.java  Example34_ContainedResources.java  Example35_ParserErrorHandler.java  Example99_AddSomeExtensions.java  Example99_ExtendedPatient.java  Example99_Extensions.java  Example99_NarrativeGenerator.java  Example99_UseExtensions.java
java/hapi-fhirstarters-rest-server-gradle-multmodule/: README.md  build.gradle  gradle.properties  settings.gradle
java/hapi-fhirstarters-rest-server-gradle-multmodule/examples/postman/: zzzzzHapi-fhirstarters-rest-server-gradle-multmodule.postman_collection.json
java/hapi-fhirstarters-rest-server-gradle-multmodule/source/javalayers/businesslogiclayer/: build.gradle
java/hapi-fhirstarters-rest-server-gradle-multmodule/source/javalayers/resourceproviderlayer/: build.gradle
java/hapi-fhirstarters-rest-server-gradle-multmodule/source/javalayers/resourceproviderlayer/src/main/java/ca/uhn/example/gradleandspringbootexample/resourceproviderlayer/: PatientResourceProvider.java
java/hapi-fhirstarters-rest-server-gradle-multmodule/source/javalayers/toplayers/springboottoplayers/quickexampleserver/: build.gradle
java/hapi-fhirstarters-rest-server-gradle-multmodule/source/javalayers/toplayers/springboottoplayers/quickexampleserver/src/main/resources/: application.yml  applicationContext.xml  projectContext.ExampleNotForProduction.di.xml
java/hapi-fhirstarters-rest-server-skeleton/: pom.xml
java/hapi-fhirstarters-rest-server-skeleton/src/main/java/ca/uhn/example/config/: FhirTesterConfig.java
java/hapi-fhirstarters-rest-server-skeleton/src/main/java/ca/uhn/example/interceptor/: LegacyLoggingInterceptor.java
java/hapi-fhirstarters-rest-server-skeleton/src/main/java/ca/uhn/example/model/: MyOrganization.java
java/hapi-fhirstarters-rest-server-skeleton/src/main/java/ca/uhn/example/provider/: OrganizationResourceProvider.java  PatientResourceProvider.java
java/hapi-fhirstarters-rest-server-skeleton/src/main/java/ca/uhn/example/servlet/: ExampleRestfulServlet.java
java/hapi-fhirstarters-rest-server-skeleton/src/main/webapp/WEB-INF/: web.xml
java/hapi-fhirstarters-simple-server/: README.md  pom.xml
java/hapi-fhirstarters-simple-server/src/main/java/ca/uhn/fhir/example/: Example01_PatientResourceProvider.java  Example02_PatientResourceProvider.java  Example02_SimpleRestfulServer.java  Example03_AuthorizationInterceptor.java  Example03_SimpleRestfulServer.java  Example04_PatientResourceProviderWithCreate.java  Hints.java
java/hapi-fhirstarters-simple-server/src/main/webapp/WEB-INF/: web.xml
java/hapi-fhirstarters-testpage-overlay/: pom.xml
java/hapi-fhirstarters-testpage-overlay/src/main/java/ca/uhn/fhir/examples/overlay/: FhirTesterConfig.java
java/hapi-fhirstarters-testpage-overlay/src/main/webapp/WEB-INF/: web.xml
java/hapi-fhirstarters-testpage-overlay/src/main/webapp/WEB-INF/templates/: tmpl-banner.html  tmpl-home-welcome.html
java/tutorial-snippets/: pom.xml
java/tutorial-snippets/src/main/java/ca/uhn/fhir/example/: Example01_CreateAPatient.java  Example01_StubResourceProvider.java  Example02_EnumeratedTypes.java  SampleClient.java  Tmp.java
postman/: README.md
postman/crud/: README.md
postman/images/: create_response_json.json
postman/searching/: README.md
(+24 files in other folders)
