# see https://guides.gradle.org/performance/#easy_improvements
org.gradle.parallel=true

# see https://docs.gradle.org/6.7/release-notes.html
org.gradle.vfs.watch=true

#
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m



org.gradle.caching=true
gradle.cache.push=false


