plugins {
    id 'java'
}

dependencies {

   implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    implementation group: 'javax.inject', name: 'javax.inject', version: javaxInjectVersion

    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: hapiFhirVersion
    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r4', version: hapiFhirVersion
    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-server', version: hapiFhirVersion
}
