<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="old_demo\**" />
    <EmbeddedResource Remove="old_demo\**" />
    <None Remove="old_demo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Serialization" Version="3.8.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Profiles\PatientProfile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Profiles\BundleProfile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
