<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>furore.github.io</groupId>
   <artifactId>hapi-fhirstarters</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>

   <modules>
      <module>hapi-fhirstarters-client-skeleton</module>
      <module>hapi-fhirstarters-rest-server-skeleton</module>
      <module>hapi-fhirstarters-jpaserver-example</module>
      <module>hapi-fhirstarters-simple-server</module>
      <module>hapi-fhirstarters-model-and-parser-examples</module>
      <module>hapi-fhirstarters-testpage-overlay</module>
      <module>tutorial-snippets</module>
   </modules>

</project>
