<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>firelyteam.github.io</groupId>
   <artifactId>hapi-fhirstarters-java</artifactId>
   <version>5.0.0</version>
   <packaging>pom</packaging>

   <modules>
      <module>hapi-fhirstarters-client-skeleton</module>
      <module>hapi-fhirstarters-rest-server-skeleton</module>
      <module>hapi-fhirstarters-simple-server</module>
      <module>hapi-fhirstarters-model-and-parser-examples</module>
      <module>tutorial-snippets</module>
   </modules>

   <build>
      <plugins>
         <!--
            Tell Maven which Java source version you want to use
            -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
