<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>furore.github.io</groupId>
	<artifactId>hapi-fhirstarters-model-and-parser-examples</artifactId>
	<version>5.0.0</version>
	<packaging>jar</packaging>

	<name>HAPI FHIR Model and Parser Samples</name>

   <properties>
      <hapifhir_version>5.0.2</hapifhir_version>
   </properties>

   <dependencies>

		<!-- This dependency includes the core HAPI-FHIR classes -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
         <version>${hapifhir_version}</version>
		</dependency>

		<!-- At least one "structures" JAR must also be included -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
         <version>${hapifhir_version}</version>
		</dependency>
      <dependency>
         <groupId>ca.uhn.hapi.fhir</groupId>
         <artifactId>hapi-fhir-structures-r4</artifactId>
         <version>${hapifhir_version}</version>
      </dependency>

      <!-- HAPI FHIR Client Framework  -->
      <dependency>
         <groupId>ca.uhn.hapi.fhir</groupId>
         <artifactId>hapi-fhir-client</artifactId>
         <version>${hapifhir_version}</version>
      </dependency>

		<!-- Used for validation  -->
      <dependency>
         <groupId>ca.uhn.hapi.fhir</groupId>
         <artifactId>hapi-fhir-validation</artifactId>
         <version>${hapifhir_version}</version>
      </dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
         <version>${hapifhir_version}</version>
		</dependency>
      <dependency>
         <groupId>ca.uhn.hapi.fhir</groupId>
         <artifactId>hapi-fhir-validation-resources-r4</artifactId>
         <version>${hapifhir_version}</version>
      </dependency>
      <dependency>
         <groupId>com.helger</groupId>
         <artifactId>ph-schematron</artifactId>
         <version>5.0.4</version>
      </dependency>
      <dependency>
         <groupId>com.helger</groupId>
         <artifactId>ph-commons</artifactId>
         <version>9.1.1</version>
      </dependency>

		<!-- 
		HAPI-FHIR uses Logback for logging support. The logback library is included 
		automatically by Maven as a part of the hapi-fhir-base dependency, but you 
		also need to include a logging library. Logback is used here, but log4j
		would also be fine. 
		-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>

	</dependencies>

	<build>
		
		<plugins>
			<!-- 
			Tell Maven which Java source version you want to use
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
